.banner {
    padding-top: 24rpx;
    height: 420rpx;
    background-image: url('https://gitee.com/GoodbyeMyself/gourmetry/raw/master/banner.jpg');
    background-size: contain;
    position: relative;
}

.banner .title{
    position: absolute;
    left: 12px;
    bottom: 12px;
    color: #fff;
    display: flex;
}

.banner .title .title-icon {
    margin-right: 4px;
}

.side-bar-wrapper {
    display: flex;
    height: 100vh;
    overflow: hidden;
    --td-grid-item-text-font-size: 24rpx;
}

.side-bar-wrapper .t-side-bar-item {
    padding: 32rpx 18rpx;
}

.t-side-bar-item .t-icon {
    font-size: 28rpx;
    margin-right: 6rpx;
}

.t-side-bar-item .t-badge {
    font-size: 28rpx;
}

.side-bar-wrapper .content {
    flex: 1;
    transition: transform 0.3s ease;
}
  
.side-bar-wrapper .section {
    padding: 32rpx 0;
    box-sizing: border-box;
    height: 100%;
}

.side-bar-wrapper .title {
    padding-left: 40rpx;
    margin-bottom: 8rpx;
    font-size: 28rpx;
    line-height: 44rpx;
    color: var(--td-text-color-primary);
}
  
.side-bar-wrapper .image {
    width: 96rpx;
    height: 96rpx;
    position: relative;
}

.side-bar-wrapper .cell {
    margin-right: 32rpx !important;
}
  
.side-bar-wrapper .image::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-radius: 24rpx;
    border: 2rpx solid var(--td-gray-color-4);
    transform-origin: 0 0;
    transform: scale(0.5);
}

.addcart {
    color: #FFC0CB;
}
  